/* BODY SECION */

body {
	font-family: arial, sans-serif;
	margin-left: 20px;
	margin-right: 20px;
}

/*HEADER SECTION*/

header{
	font-size: 250%;
	background-color: Cornflowerblue;
}
header ul {
	margin: 0;
	text-align: center;
}
header li{
	display:inline-block;
	margin: 10px 10px 10px;
}
header a{
	text-decoration:none;
}
header img{
	text-decoration:none;
	
}
/* NAV SECTION*/
nav ul li{
	display:inline;
	padding:50px;	
}
nav a{
	text-decoration:none;
	color: #000000;	
}
nav a:hover{
	color: Coral;
}
nav a.dim{
	color:RebeccaPurple;
}
nav ul{
	background-color: rgb(198, 203, 223);
	text-align: center;
	margin-top:0;
}
footer{
	background-color: Cornflowerblue;
	clear:both;
	text-align:center;
}