<!doctype html>
<html lang="en">

<head>
	<title>Web Development project 1</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="images/favicon.ico">	
	<link rel="stylesheet" href="css/header.css">
	<link rel="stylesheet" href="css/index.css">
	<link rel="stylesheet" href="css/normalize.css">
</head>
<body>
	<header>
		<ul>
			<li><img src = "images/webdev.jpg" alt="Web Development"></li>
			<li>Principles Of Good Web Development</li>
			
		</ul>
	</header>
<nav>
<ul>
	<li><a href = "Simplicity.html">Subtopic 1</a></li>
	<li><a href = "simplicitypage2.html">Subtopic 2</a></li>
	<li><a href = "moreinformation.html"> More Information</a></li>
	</ul>
</nav>
<main>
<a href ="simplicity.html">
	<img src="images/simplicity.jpg" alt="simplicity Picture">
	<h2>Subtopic 1 </h2>
		<p>Simplicity- Simplicity is going to be the best way to go when you put in mind the user experience,
		and the usability of the website.</p></a>
	<a href ="simplicity.html">
	<img src="images/simplicity2.jpg" alt="simplicity 2 picture">
	<h2>Subtopic 2</h2>
		<p>There is a website that goes by the name "Feeling Peaky" and it talks about 9 Principles of Good Web Design and those principles area
		1) Website Purpose, 2)Simplicity, 3)Navigation, 4)F-Shaped Pattern Reading, 5)Visual Hierarchy, 6)Content, 7)Grid Based Layout, 8)Load Time, 9)Mobile friendly
		</p></a>	
</main>
<aside>
	<h2>About The Author</h2>
	<img src="images/myself.jpg" alt="dionte">
		<p>My name is Dionte Grinstead I am a Junior at Wright State University. I and currently pursuing a Bachelors Of Science in Information Technology
		And Cyber Security. I have such a huge passion for this field it really allows me to be myself and my innter creativity side comes out.
		In my free time I like to play trumpet or Video Games With my friends! Thats pretty Much me!
</aside>
<footer>
	Dionte Grinstead - CS2800 Project 1 - Spring 2021
</footer>
</body>
