<!doctype html>
<html lang="en">

<head>
	<title> Web Development-Project1</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/header.css">
	<link rel="stylesheet" href="css/simplicitypage2.css">
</head>
<body>
	<header>
		<ul>
			<li><a href="index.html"><img src = "images/webdev.jpg" alt="web development"></a></li>
			<li>Web Development</li>
		</ul>
	</header>
<nav>
<ul>
		<li><a href = "simplicity.html" class="dim">Subtopic 1</a></li> 
	<li><a href = "simplicitypage2.html">Subtopic 2</a></li>
		<li><a href = "More Infomation.html"> More Information</a></li>
		</ul>
</nav>
<main>
<h1> More Infomation Below!</h1>
<ul>
	  <li>Colour</li>
      <a href = "https://www.techwyse.com/blog/website-design/importance-of-color-selection-in-website-design/#:~:text=Why%20is%20colour%20important%20in%20website%20design?%20Selecting,to%20respond%20to%20a%20call-to-action%20on%20your%20website." target="_blank"> More Information on Colour</a>
	  
</ul>
<ul>
	<li>Typography</li>
	  <a href = "http://www.webinsation.com/typography-and-why-it-is-important-for-your-website/" target ="_blank"> More Information on Typography</a>
</ul>
<ul>
	<li>Imagery</li>
		<a href = "https://www.carmelon-digital.com/articles/the-importance-of-images-on-a-website/" target ="_blank"> More Information On Imagery</a>
		 <a href = "https://www.logicdesign.co.uk/blog/4-reasons-images-important-website/" target ="_blank"> Imagery</a>
		</ul>
</main>
<footer>
	Dionte Grinstead - CS2800 Project 1 - Spring 2021
</footer>
	  