<!doctype html>
<html lang="en">

<head>
	<title>Web Development-Project1</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/header.css">
	<link rel="stylesheet" href="css/simplicity.css">
</head>
<body>
	<header>
		<ul>
			<li><a href="index.html"><img src = "images/webdev.jpg" alt="web development"></a></li>
			<li>Simplicity Withing Web Development</li>
		</ul>
	</header>
<nav>
<ul>
	<li><a href = "simplicity.html">Subtopic 1</a></li> 
	<li><a href = "simplicitypage2.html" class="dim">Subtopic 2</a></li>
	<li><a href = "moreinformation.html"> More Information</a></li>
	</ul>
</nav>
<main>
<h1> Here is some more information Why Simplicity is very important in Web Development</h1>
<section>
		<h2> Colour </h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Et hunc idem dico,
	inquieta sed ad virtutes et ad vitia nihil interesse. Conferam avum tuum Drusum 
	cum C. Nec enim figura corporis nec ratio excellens ingenii humani significat 
	ad unam hanc rem natum hominem, ut frueretur voluptatibus. -delector enim, 
	quamquam te non possum, ut ais, corrumpere,Lorem ipsum dolor sit amet, consectetur adipiscing elit. Et hunc idem dico,
	inquieta sed ad virtutes et ad vitia nihil interesse. Conferam avum tuum Drusum 
	cum C. Nec enim figura corporis nec ratio excellens ingenii humani significat 
	ad unam hanc rem natum hominem, ut frueretur voluptatibus. -delector enim, 
	quamquam te non possum, ut ais, corrumpere,Lorem ipsum dolor sit amet, consectetur adipiscing elit. Et hunc idem dico,
	inquieta sed ad virtutes et ad vitia nihil interesse. Conferam avum tuum Drusum 
	cum C. Nec enim figura corporis nec ratio excellens ingenii humani significat 
	ad unam hanc rem natum hominem, ut frueretur voluptatibus. -delector enim, 
	quamquam te non possum, ut ais, corrumpere,</p>
	
		<h2> Typography</h2>
	<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Et hunc idem dico,
	inquieta sed ad virtutes et ad vitia nihil interesse. Conferam avum tuum Drusum 
	cum C. Nec enim figura corporis nec ratio excellens ingenii humani significat 
	ad unam hanc rem natum hominem, ut frueretur voluptatibus. -delector enim, 
	quamquam te non possum, ut ais, corrumpere,Lorem ipsum dolor sit amet, consectetur adipiscing elit. Et hunc idem dico,
	inquieta sed ad virtutes et ad vitia nihil interesse. Conferam avum tuum Drusum 
	cum C. Nec enim figura corporis nec ratio excellens ingenii humani significat 
	ad unam hanc rem natum hominem, ut frueretur voluptatibus. -delector enim, 
	quamquam te non possum, ut ais, corrumpere,Lorem ipsum dolor sit amet, consectetur adipiscing elit. Et hunc idem dico,
	inquieta sed ad virtutes et ad vitia nihil interesse. Conferam avum tuum Drusum 
	cum C. Nec enim figura corporis nec ratio excellens ingenii humani significat 
	ad unam hanc rem natum hominem, ut frueretur voluptatibus. -delector enim, 
	quamquam te non possum, ut ais, corrumpere,</p>
	 
	 
	 <h2> Imagery</h2>
	<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Et hunc idem dico,
	inquieta sed ad virtutes et ad vitia nihil interesse. Conferam avum tuum Drusum 
	cum C. Nec enim figura corporis nec ratio excellens ingenii humani significat 
	ad unam hanc rem natum hominem, ut frueretur voluptatibus. -delector enim, 
	quamquam te non possum, ut ais, corrumpere,</p></div>
	

</html>
	
<a href= "https://www.feelingpeaky.com/9-principles-of-good-web-design/" target ="_blank" >This will give you more information on Simplicity</a>
</section>
</main>
</body>