<!doctype html>
<html lang="en">

<head>
	<title> Web Development-Project1</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/header.css">
	<link rel="stylesheet" href="css/simplicitypage2.css">
</head>
<body>
	<header>
		<ul>
			<li><a href="index.html"><img src = "images/webdev.jpg" alt="web development"></a></li>
			<li>Web Development</li>
		</ul>
	</header>
<nav>
<ul>
		<li><a href = "simplicity.html" class="dim">Subtopic 1</a></li> 
	<li><a href = "simplicitypage2.html">Subtopic 2</a></li>
		<li><a href = "moreinformation.html"> More Information</a></li>
		</ul>
</nav>
<main>
<h1> Why is Simplicity Important</h1>
<ul>
	  <li>Colour</li>
      <p> The First step is going ot be colour. Colour has the power to communicate messages and evoke emotional responses.
	Finding a colour palette that is going to fit your website pourpose and one that is going to attract customers to your brand.
	If you keep the colour selection limited to less than 5 colurs this will increase customer engagement and definitely make the users
	feel good.</p>
	  
</ul>
<ul>
	<li>Typography</li>
	  <p>The other charasteristic that goes hand in hand with simplicity is Type. Typography has an important role to play on a website.
	It commands attention and works as the visual interpretation of the brands voice. Typefaces should be legible and use only
	a maximum of three different fonts on the website. <p/>
</ul>
<ul>
	<li>Imagery</li>
		<p>The last characteristic that goes together with simplicity is Imagery. Imagery is going to be every visual aspect used within communications. This
	can include Still Photography, illustration, video and all forms of graphics. If you are using imagery it should be expressive and capture the spirit of the
	company and act as the embodiment of the website. Your images should be able to tell a story or describe parts of the website without the user having to read a word!</p>
</ul>
</main>
<footer>
	Dionte Grinstead - CS2800 Project 1 - Spring 2021
</footer>
	  